TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_KEY=''
TWITTER_ACCESS_SECRET=''

BITLY_TOKEN=''
RESULT_URL='http://ikemen.okamu.ro/result/view/'

TWITTER_SHARE_TEXT1='【イケメン診断】あなたのイケメン偏差値は'
TWITTER_SHARE_TEXT2='でした!!'

SECRET_KEY_BASE=''
